.profile {
    overflow: hidden;
}
.Profile-content {
    overflow-y: auto;
}
.profileHome {
    width: 100%;
    height: calc(100% - 56px);
    overflow-y: auto;
}
div .profile, .profile > div {
    width: 100%;
    height: 100%;
}
.Profile-content > div {
    width: 100%;
}
.profile-header {
    position: sticky;
    top: 0px;
    right: 0px;
    background-color: var(--white);
    height: 55.8px;
    padding: 10px 15px;
    border-left: 1px solid var(--bordergrey);
    border-bottom: 1px solid var(--bordergrey);
    display: flex;
    align-items: center;
}
.profile-hamburger {
    display: none;
    width: 20px;
    height: 20px;
}
.profile-header h2 {
    margin: 0;
}
.profile-desc {
    display: grid;
    grid-template-columns: repeat(5, 20%);
    margin-top: 10px;
    padding: 10px 5px;
}
.profile-desc > div {
    padding: 10px;
}
.profile-pic {
    grid-column: 1 / 2;
}
.profile-pic > div {
    width: min(100%, 150px);
    height: 100px;
    background-color: var(--bgblue);
    border-radius: 10px;
}
.profile-details {
    grid-column: 2 / 5;
}
.profile-edit {
    grid-column: 5;
    display: flex;
    justify-content: flex-end;
}
.profile-details h3 {
    margin: 2px 0px;
    padding: 0;
}
.profile-details span {
    font-size: 15px;
    margin-top: 3px;
    line-height: 1.5rem;
}
.p-edit-button {
    border: 1px solid var(--grey);
    width: max-content;
    height: max-content;
    padding: 6px 12px;
    font-size: 14px;
    border-radius: 9px;
    margin-top: 6px;
}

.profile-data {
    display: flex;
    margin-top: 10px;
    padding: 10px 15px;
}
.profile-data h4, .profile-posts h4 {
    margin: 1px;
    padding: 0;
    font-size: 18px;
    font-weight: 480;
}
.stats {
    margin-top: 9px;
    width: max-content;
    border-radius: 6px;
    border: 1px solid #dcd9d9;
    height: max-content;
    display: grid;
    grid-template-columns: 120px 120px;
    grid-row: auto auto;
}
.stats > div {
    padding: 12px;
    padding-bottom: 15px;
    display: flex;
    flex-direction: column;
}
.stats > div:nth-child(3), .stats:nth-child(4) {
    padding-bottom: 36px;
}
.sd-value {
    font-size: 17px;
    font-weight: 380;
}
.sd-name {
    font-size: 13px;
    margin-top: 0.3px;
    color: #828282;
}
.profile-about {
    margin-left: 20px;
}
.about-txt {
    margin-top: 9px;
    display: inline-block;
    font-size: 15px;
    line-height: 1.5rem;
    font-weight: 350;
}
.profile-posts {
    padding: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-right: 30px;
    margin-top: 10px;
}
.profile-posts h4 {
    text-align: start;
}
.profile-posts ul {
    width: min(100%, 800px);
    list-style: none;
    padding: 0;
    margin: 0;
    border: 1px solid var(--bordergrey);
    border-radius: 9px;
    margin-top: 12px;
}
.p-posts .p-posts-li {
    width: 100%;
    padding: 15px;
    border-bottom: 1px solid var(--bordergrey);
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.p-posts-li > div {
    margin-left: 10px;
}
.pp-icon {
    width: 18px;
    height: 18px;
    color: var(--grey);
}
.p-posts-upvotes {
    width: max-content;
    border: 0.6px solid var(--bordergrey);
    padding: 1px 3px;
    padding-right: 5px;
    border-radius: 3px;
    display: flex;
    align-items: center;
}
.ppu-icon {
    width: 11px;
    height: 9.5px;
    color: var(--grey);
}
.ppu-cnt {
    margin-left: 1px;
    font-size: 13.5px;
    color: var(--grey);
}
.pp-title {
    flex-grow: 3;
    font-size: 16px;
    color: rgb(22, 121, 220);
    font-weight: 350;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.pp-date {
    font-size: 13px;
    font-weight: 400;
}
.ppu-loading {
    width: 15px;
    height: 15px;
}
.pp-loading {
    width: 60px;
    height: 16px;
}
.ppu-icon-loading {
    height: 15px;
}
@media screen and (max-width: 800px) {
    .profile-desc {
        grid-template-rows: repeat(2, max-content);
        grid-template-columns: repeat(2, 50%);
    }
    .profile-pic {
        grid-row: 1;
        grid-column: 1;
    } 
    .profile-edit {
        grid-row: 1;
        grid-column: 2;
    }
    .profile-details {
        grid-row: 2;
        grid-column: 1 / 2;
    }
    .profile-data {
        flex-direction: column;
    }
    .profile-about {
        margin-left: 0px;
        margin-top: 15px;
    }
    .profile-posts {
        margin-right: 30px;
    }
}
@media screen and (max-width: 770px) {
    .profile-hamburger {
        display: block;
    }
    
    .profile-header h2 {
        margin-left: 10px;
        font-size: 18px;
    }
    
    .p-posts .p-posts-li {
        width: 100%;
        padding: 10px;
    }
    .pp-title {
        font-size: 14px;
    }
    .pp-date {
        font-size: 11px;
    }
}